spring.application.name=online-marketplace-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinemarketplacedb
spring.datasource.username=root
spring.datasource.password=764616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false


#LOGGING

# Set the root log level (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
# Log file name and location (logs to a file instead of just the console)
logging.file.name=logs/app.log
# Log file maximum size before rollover (e.g., 10MB)
logging.logback.rollingpolicy.max-file-size=10MB
# Maximum number of log files to keep (for rolling logs)
logging.logback.rollingpolicy.max-history=7
# Log pattern for console output (customize log format in the console)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Log pattern for file output (customize log format in the file)
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Show SQL statements executed by Hibernate (set to DEBUG for SQL, INFO to hide)
logging.level.org.hibernate.SQL=INFO
# Show SQL parameter values (set to DEBUG to see values, INFO to hide)
logging.level.org.hibernate.type.descriptor.sql=INFO